<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>eStartup Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
<!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/modal-video/css/modal-video.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eStartup - v2.2.1
  * Template URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <h1><a href="index.html"><img src="./assets/img/logo.png" alt=""></a></h1>
      </div>
     <span style="margin-left: 50%;"><img src="./assets/img/twitter.png" alt=""> <img src="./assets/img/linkedin.png" alt="" style="    margin-top: -6px;"> 
      <img src="./assets/img/facebook.png" alt=""> <span>Menu</span> </span>

      <input type="checkbox" id="ham-menu">
      
      <label for="ham-menu">
       
        <div class="hide-des">
         
          <span class="menu-line"></span>
          <span class="menu-line"></span>
          <span class="menu-line"></span>
          <span class="menu-line"></span>
          <span class="menu-line"></span>
          <span class="menu-line"></span>
        </div>
      
      </label>
      <div class="full-page-green"></div>
      <div class="ham-menu">
        <ul class="centre-text bold-text">
          <li>Home</li>
          <li>About</li>
          <li>Product</li>
          <li>Eventss</li>
          <li>Calender</li>
          <li>Blog</li>
          <li>Contact</li>
      
        </ul>
      </div>
    
      <!-- #nav-menu-container -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-in">
      <h1></h1>
      <h2>Enterprise Marketing and Customer Experience</h2>
      <h3>LEVERAGE DATA TO DRIVE PERSONALIZATION AT SCALE</h3>
      <div class="row mt-5">
        <div class="container">
          <button class="btn btn-global">The Global Transition</button>
        <button class="btn-get-started "><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Explore</button>
        </div>
        
      </div>
 

      
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Video Section ======= -->
    <section id="video" class="text-center">
      <div class="overlay">
        <div class="container-fluid container-full" data-aos="zoom-in">

          <div class="row">
            <a href="#" class="js-modal-btn play-btn" data-video-id="s22ViV7tBKE"></a>
          </div>

        </div>
      </div>
    </section><!-- End Video Section -->


    <!-- Comapny Service -->
    <div class="col-12">
      <div class="heading-section pl-md-4 pt-md-5">
       
        <h2 class="mb-4">Comapny</h2>
        <span class="subheading">Services</span>
        </div>
    </div>
   <div class="row">
    <div class="col-md-6 pl-md-5 py-md-5">
    
      <div class="services-2 w-100 d-flex mb-5">
      <div class="text pl-4">
      <h4>Market Analysis</h4>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
      </div>
      <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-wealth"><img src="./assets/img/company1.png" alt=""></span> </div>

      </div>
      <div class="services-2 w-100 d-flex mb-5">
      <div class="text pl-4">
      <h4>Accounting Advisor</h4>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
      </div>
      <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-accountant"><img src="./assets/img/company2.png" alt=""></span></div>

      </div>
      <div class="services-2 w-100 d-flex mb-5">
      <div class="text pl-4">
      <h4>General Consultancy</h4>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
      </div>
      <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-teamwork"><img src="./assets/img/company3.png" alt=""></span></div>

      </div>
     
      </div>
      <div class="col-md-6 pl-md-5 py-md-5 mb-5">
     
      <div class="services-2 w-100 d-flex mb-5">
      <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-wealth"><img src="./assets/img/company4.png" alt=""></span></div>
      <div class="text pl-4">
      <h4>Market Analysis</h4>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
      </div>
      </div>
      <div class="services-2 w-100 d-flex mb-5">
      <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-accountant"><img src="./assets/img/company5.png" alt=""></span></div>
      <div class="text pl-4">
      <h4>Accounting Advisor</h4>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
      </div>
      </div>
      <div class="services-2 w-100 d-flex mb-5">
      <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-teamwork"><img src="./assets/img/company6.png" alt=""></span></div>
      <div class="text pl-4">
      <h4>General Consultancy</h4>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
      </div>
      </div>
     
      </div>
   </div>
    <!-- End of Comapny service -->
<!-- Testimony -->

  
       <!-- ======= Testimonials Section ======= -->
       <section id="testimonials" class="section-bg">
        <div class="container" data-aos="fade-up">
  
          <header class="section-header">
            <h3>INSPIRATIONAM TESTIMONIAL</h3>
          </header>
  
          <div class="owl-carousel testimonials-carousel">
  
            <div class="testimonial-item">
              <img src="./assets/img/user.png" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
              <p>
                <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
            </div>
  
            <div class="testimonial-item">
              <img src="./assets/img/user.png"" class="testimonial-img" alt="">
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
              <p>
                <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
            </div>
  
            <div class="testimonial-item">
              <img src="./assets/img/user.png"" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
              <p>
                <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
            </div>
  
            <div class="testimonial-item">
              <img src="./assets/img/user.png" class="testimonial-img" alt="">
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
              <p>
                <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
            </div>
  
            <div class="testimonial-item">
              <img src="./assets/img/user.png" class="testimonial-img" alt="">
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
              <p>
                <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
              </p>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Testimonials Section -->
<!-- End of testimony -->
<!-- Upcoming Events -->
 <!-- our -->
 <div id="games" class="our">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="titlepage">
                  <h2>Upcoming Events</h2>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-md-12 margin_bottom">
              <div class="row">

                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                      <div class="two-box">
                        <figure><img src="./assets/img/img2.png" alt="#" /></figure>
                      </div>
                  </div>

                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">

                      <div class="Games">
                          <h3>Global Pharmaceutical Regulatory Affairs Summit</h3>
                          <p><i class="fa fa-calendar" aria-hidden="true"></i> Monday, 8:00 AM - Tuesday, 8:00 PM</p>
                          <p>	<i class="fa fa-map-marker" aria-hidden="true"></i> Madisson Hotel</p>
                          <p><i class="fa fa-building" aria-hidden="true"></i> st, Mountain View, San Franciso, California, USA </p>
                                              <a href="#" class="btn btn-default">Read More</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-12 margin_bottom">
              <div class="row">

                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                      <div class="two-box">
                          <figure><img src="./assets/img/img2.png" alt="#" /></figure>
                      </div>
                  </div>

                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">

                    <div class="Games">
                      <h3>World Drug Safety Congress Europe</h3>
                      <p><i class="fa fa-calendar" aria-hidden="true"></i> Monday, 8:00 AM - Tuesday, 8:00 PM</p>
                      <p>	<i class="fa fa-map-marker" aria-hidden="true"></i> Madisson Hotel</p>
                      <p><i class="fa fa-building" aria-hidden="true"></i> st, Mountain View, San Franciso, California, USA </p>
                                          <a href="#" class="btn btn-default">Read More</a>
                  </div>
                  </div>
              </div>
          </div>
          <div class="col-md-12">
              <div class="row">

                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                      <div class="two-box">
                        <figure><img src="./assets/img/img2.png" alt="#" /></figure>
                      </div>
                  </div>

                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">

                    <div class="Games">
                      <h3>Real World Data and Analytics Ceters of Excellence</h3>
                      <p><i class="fa fa-calendar" aria-hidden="true"></i> Monday, 8:00 AM - Tuesday, 8:00 PM</p>
                      <p>	<i class="fa fa-map-marker" aria-hidden="true"></i> Madisson Hotel</p>
                      <p><i class="fa fa-building" aria-hidden="true"></i> st, Mountain View, San Franciso, California, USA </p>
                                          <a href="#" class="btn btn-default">Read More</a>
                  </div>
                  </div>
              </div>
          </div>
          <div class="col-md-12">
            <div class="row">

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="two-box">
                      <figure><img src="./assets/img/img2.png" alt="#" /></figure>
                    </div>
                </div>

                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">

                  <div class="Games">
                    <h3>4th Promotional Review Committe Compliance & Best Practice</h3>
                    <p><i class="fa fa-calendar" aria-hidden="true"></i> Monday, 8:00 AM - Tuesday, 8:00 PM</p>
                    <p>	<i class="fa fa-map-marker" aria-hidden="true"></i> Madisson Hotel</p>
                    <p><i class="fa fa-building" aria-hidden="true"></i> st, Mountain View, San Franciso, California, USA </p>
                                        <a href="#" class="btn btn-default">Read More</a>
                </div>
                </div>
            </div>
        </div>
      </div>
  </div>
</div>

<!-- end our -->
   <!-- End of Upcoming events -->
    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="padd-section text-cente">

      <div class="container" data-aos="fade-up">
        <div class="col-md-12">
          <div class="titlepage" style="text-align: center;">
              <h3>Recent Blog</h3>
              <h4>Our Blog</h4>
          </div>
      </div>
        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-md-6 col-lg-4">
            <div class="card">
              <img class="card-img-top" src="./assets/img/img1.png" alt="Card image cap">
              
                <div class="d-flex mb-3">
                  <div class="p-2 date"><span style="font-style: 45px; position:relative; right:-10%;">18</span>
                     <span  style="font-size: 25px; position: relative; top:-15%;">January</span>
                    <span style="font-size: 20px;
                    position: relative;
                    top: -34%;
                    right: -18%;">2019</span></div>
                  <div class="p-2 flex-grow-1"><p class="heading2">Press Release</p>
                  <p class="descriptionText">Indegene Accquires DT Associates, Provides End-To-End Enterprise
                    solution for Customer Excellence - from Consulting to Operations
                  </p>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="card">
              <img class="card-img-top" src="./assets/img/img1.png" alt="Card image cap">
              
                <div class="d-flex mb-3">
                  <div class="p-2 date"><span style="font-style: 45px; position:relative; right:-10%;">18</span>
                     <span  style="font-size: 25px; position: relative; top:-15%;">January</span>
                    <span style="font-size: 20px;
                    position: relative;
                    top: -34%;
                    right: -18%;">2019</span></div>
                  <div class="p-2 flex-grow-1"><p class="heading2">Webinars</p>
                  <p class="descriptionText">Healthy Workplaces Conference & Awards 2019 - Indegene Enterprise
                    "Platinum League of Healthy Workplaces"
                  </p>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card">
              <img class="card-img-top" src="./assets/img/img1.png" alt="Card image cap">
              
                <div class="d-flex mb-3">
                  <div class="p-2 date p-2"><span style="font-style: 45px; position:relative; right:-10%;">18</span>
                     <span  style="font-size: 25px; position: relative; top:-15%;">January</span>
                    <span style="font-size: 20px;
                    position: relative;
                    top: -34%;
                    right: -18%;">2019</span></div>
                  <div class="p-2 flex-grow-1"><p class="heading2">Press Release</p>
                  <p class="descriptionText">Exemplary PV solution to augment efficiency in small and 
                    medium size pharma companies
                  </p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Pricing Section -->

 
    <!-- ======= Newsletter Section ======= -->
    <section id="newsletter" class="newsletter text-center mt-5">
      <div class="overlay padd-section">
        <div class="container" data-aos="zoom-in">

          <div class="row justify-content-center">
            <div class="col-md-9 col-lg-6">
              <h1 style="color: white; font-weight: 400;">NEWSLETTER</h1>
              <br>
              <form class="form-inline" method="POST" action="#">

                <input type="email" class="form-control " placeholder="Enter email adress" name="email">
                <button type="submit" class="btn btn-default">Subscribe</button>

              </form>

            </div>
          </div>

          <ul class="list-unstyled">
            <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li> -->
            <li><a href="#">&#169; 2019 Indegene. All rights reserved |</a></li>
            <li><a href="#">Contact Us |</a></li>
            <li><a href="#">Privacy Policy |</a></li>
            <li><a href="#">CSR Policy</a></li>
          </ul>

        </div>
      </div>
    </section><!-- End Newsletter Section -->

 

  </main><!-- End #main -->


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/modal-video/js/modal-video.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>