<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <title>Document</title>
   </head>
   <body>
      <div class="container-fluid">
         <div class="row">
                 <!-- start of navbar -->
            <div id="mySidenav" class="sidenav">
               <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
               <a href="#">About</a>
               <a href="#">Services</a>
               <a href="#">Clients</a>
               <a href="#">Contact</a>
            </div>
            <div class="Rectangle-10">
               <div class="col-md-2 col-xs-6 sideBar">
                  <span  class="sideBar" onclick="openNav()">&#9776;Quintype </span> 
               </div>
               <div class="col-md-8 col-xs-6 col-sm-6">
                  <i class="fas fa-search"></i>
               </div>
               <!-- <div> </div> -->
            </div>
            <!-- end of navbar -->
            <div class="container Rectangle">
                    <!-- start of science column -->
               <div class="col-md-6 col-xs-12 Rectangle-141-Copy-6">
                  <img src="images/image1.PNG" alt="" class="img-responsive" style="width:559px; height:444px;">
               </div>
               <div class="col-md-6 col-xs-12 Line-Copy-3">
                  <span class="SCIENCE">SCIENCE</span> 
                  <p class="Lin-Manuel-Miranda">
                     Lin-Manuel Miranda says Donald Trump is spreading ‘a virulent strain of a virus’
                  </p>
                  <div class="Lorem-Ipsum-has-been">
                     Lorem Ipsum has been the industry's 
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
                     standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
                  </div>
                  <div class="clearfix"></div>
                  <section class="postedBy">
                     <div class="col-md-1 col-xs-4 author2">
                        <img src="images/Capture.PNG" alt="">
                     </div>
                     <div class="col-md-8 col-xs-8 Alex-Parkinson">
                        Alex-Parkinson
                        <br>
                        <span class="Posted-15-min-ago">Posted-15-min-ago</span>
                     </div>
                  </section>
               </div>
               <!-- end of science column -->
               <div class="clearfix"></div>
               <!-- start of travel column -->
               <section class="second">
                  <div class="col-md-4 col-xs-12 mT30">
                     <div class="secondColumn1">
                        <img src="images/image3.PNG" alt="" class="img-responsive" style="width:100%;">
                        <h2 class="BUSINESS">
                           BUSINESS
                        </h2>
                        <div class="Jenny-Lawson-Is-Publ">
                           Jenny Lawson Is Publishing a New Book and It’s Sort of a Coloring Book
                        </div>
                        <p class="Lorem-Ipsum-has-been">
                           Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                        </p>
                        <p class="Jonnathan-Doe">
                           Jonnathan-Doe
                        </p>
                     </div>
                  </div>
                  <div class="col-md-4 col-xs-12 mT30">
                     <section>
                        <span class="TRAVEL">
                        TRAVEL
                        </span>
                        <br>
                        <br>
                      
                        <p class="Airtel-Offers-3-GB-F">
                           Airtel Offers 3 GB Free Data A Month To Customers Who Switch To Its 4G Service
                        </p>
                        <p class="Alex-Parkinson">
                           Alex-Parkinson
                        </p>
                        <p class="Line">
                        </p>
                     </section>
                     <section>
                        <span class="HEALTHFITNESS">
                        HEALTH & FITNESS
                        </span>
                        <br>
                        <br>
                      
                        <p class="Airtel-Offers-3-GB-F">
                           Warning Letter For Ankleshwar Plant Sends Wockhardt Shares To Near 2.5-Year Low
                        </p>
                        <p class="Alex-Parkinson">
                           Alice Doe
                        </p>
                        <p class="Line">
                        </p>
                     </section>
                     <section>
                        <span class="SCIENCE1">
                        SCIENCE
                        </span>
                        <br>
                        <br>
                      
                        <p class="Airtel-Offers-3-GB-F">
                           Sundar Pichai Launches ‘Digital Unlocked’ Programme 
                        </p>
                        <p class="Alex-Parkinson">
                           Jonnathan Doe
                        </p>
                     </section>
                  </div>
                  <div class="col-md-4 col-xs-12 mT30">
                     <section class="subscribe">
                        <img src="images/3FB2700F-3BD3-4344-AB96-7EEA2A796D3E.png" alt="" class="publish">
                        <div class="Rectangle-2-Copy-7 col-xs-12">
                           <img src="images/message-copy.png"
                              srcset="images/message-copy@2x.png 2x,
                              images/message-copy@3x.png 3x"
                              class="message-copy">
                           <p class="Subscribe-to-Newslet">
                              Subscribe to Newsletter
                           </p>
                           <div class="inputText">
                              <input type="text" class="Rectangle-12-Copy-2" placeholder="Your email">
                           </div>
                           <button class="btn Rectangle-11-Copy-2"> Subscribe</button>
                        </div>
                     </section>
                  </div>
               </section>
               <!-- end of travel column -->
               <div class="clearfix"></div>
               <!-- start of slider -->
               <section class="third">
                  <div class="wrapper">
                     <div class="carousel">
                        <div class="inner">
                           <div class="slide active">
                              <p class="Must-Reads">Must Read
                              <p class="Lin-Manuel-Miranda-s col-md-8 col-md-offset-4">Lin-Manuel Miranda says Donald Trump is spreading ‘a virulent strain of a virus’</p>
                              </p>
                              <div class="col-md-12">
                                 <button class="btn readMore mL0">Read More</button>           
                              </div>
                           </div>
                           <div class="slide">
                              <p class="Must-Reads">Must Read
                              <p class="Lin-Manuel-Miranda-s col-md-8 col-md-offset-4">Lin-Manuel Miranda says Donald Trump is spreading ‘a virulent strain of a virus’</p>
                              </p>
                              <div class="col-md-12">
                                 <button class="btn readMore mL0">Read More</button>           
                              </div>
                           </div>
                           <div class="slide">
                              <p class="Must-Reads">Must Read
                              <p class="Lin-Manuel-Miranda-s col-md-8 col-md-offset-4">Lin-Manuel Miranda says Donald Trump is spreading ‘a virulent strain of a virus’</p>
                              </p>
                              <div class="col-md-12">
                                 <button class="btn readMore mL0">Read More</button>           
                              </div>
                           </div>
                        </div>
                        <div class="arrow arrow-left"></div>
                        <div class="arrow arrow-right"></div>
                     </div>
                  </div>
               </section>
               <!-- end of slider -->
               <div class="clearfix"></div>
               <!-- start of politics -->
               <section class="fourth">
                  <div class="col-md-12 col-xs-12">
                     <h2 class="Politics">Politics</h2>
                  </div>
                  <div class="col-md-4 col-xs-12">
                     <img src="http://www.gstatic.com/tv/thumb/persons/1805/1805_v9_bb.jpg" alt="Notebook" style="width:100%;">
                     <div class="content">
                        <p class="Lin-Manue">Lin-Manuel Miranda says Donald Trump is spreading ‘a virulent strain of a virus’</p>
                        <p class="Jonnathan-Doe-Copy-3">Jonnathan Doe</p>
                     </div>
                  </div>
                  <div class="col-md-4 col-xs-12">
                     <div class="card">
                        <img src="http://ste.india.com/sites/default/files/2016/02/08/458542-donald-trumph08.02.16.jpg" alt="Avatar" style="width:100%">
                        <div class="p10">
                           <h4 class="Jenny-Lawson-Is-Publ1">Jenny Lawson Is Publishing a New Book and It’s Sort of a Coloring Book</h4>
                           <p class="">Jonnathan Doe</p>
                        </div>
                     </div>
                     <div class="card">
                        <div  class="p10">
                           <h4 class="Jenny-Lawson-Is-Publ1">Jenny Lawson Is Publishing a New Book and It’s Sort of a Coloring Book</h4>
                           <p>Alice Doe</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 col-xs-12">
                     <section>
                        <p class="Airtel-Offers-3-GB-F">
                           Airtel Offers 3 GB Free Data A Month To Customers Who Switch To Its 4G Service
                        </p>
                        <p class="Alex-Parkinson">
                           Alex-Parkinson
                        </p>
                        <p class="Line">
                        </p>
                     </section>
                     <section>
                        <p class="Airtel-Offers-3-GB-F">
                           Warning Letter For Ankleshwar Plant Sends Wockhardt Shares To Near 2.5-Year Low
                        </p>
                        <p class="Alex-Parkinson">
                           Alice Doe
                        </p>
                        <p class="Line">
                        </p>
                     </section>
                     <section>
                        <p class="Airtel-Offers-3-GB-F">
                           Sundar Pichai Launches ‘Digital Unlocked’ Programme 
                        </p>
                        <p class="Alex-Parkinson">
                           Jonnathan Doe
                        </p>
                     </section>
                     <section>
                        <p class="Airtel-Offers-3-GB-F">
                           Sundar Pichai Launches ‘Digital Unlocked’ Programme 
                        </p>
                        <p class="Alex-Parkinson">
                           Jonnathan Doe
                        </p>
                     </section>
                  </div>
               </section>
               <!-- end of politics -->
               <div class="clearfix"></div>
               <!-- start of food and health  -->
               <section class="fifth">
                  <div class="col-md-12 col-xs-12">
                     <h2 class="Food-Health">Food & Health</h2>
                  </div>
                  <div class="col-md-6 col-xs-12">
                     <div class="foodCard">
                        <div class="col-md-6 col-xs-6">
                           <img src="https://amp.businessinsider.com/images/5a7dc169d03072af008b4bf2-750-562.jpg" style="width: 100%; height: 181px;">
                        </div>
                        <div class="col-md-6 col-xs-6">
                           <h6 class="This-Is-What-300-Cal">This Is What 300 Calories Look Like, Think Twice Before You Eat! </h6>
                           <p class="Jonnathan-Doe">Jonnathan Doe</p>
                        </div>
                     </div>
                     <div class="foodCard">
                        <div class="col-md-6 col-xs-6">
                           <img src="https://cdn-a.william-reed.com/var/wrbm_gb_food_pharma/storage/images/publications/food-beverage-nutrition/foodnavigator.com/news/market-trends/sugar-replaces-price-as-consumers-top-food-worry/8520146-2-eng-GB/Sugar-replaces-price-as-consumers-top-food-worry_wrbm_large.jpg" style="width: 100%; height: 181px;">
                        </div>
                        <div class="col-md-6 col-xs-6">
                           <h6 class="This-Is-What-300-Cal">This Is What 300 Calories Look Like, Think Twice Before You Eat! </h6>
                           <p class="Jonnathan-Doe">Jonnathan Doe</p>
                        </div>
                     </div>
                     <div class="foodCard">
                        <div class="col-md-6 col-xs-6">
                           <img src="https://images.theconversation.com/files/180401/original/file-20170731-22175-67v3q2.jpg?ixlib=rb-1.1.0&rect=0%2C589%2C5472%2C2654&q=45&auto=format&w=1356&h=668&fit=crop" style="width: 100%; height: 181px;">
                        </div>
                        <div class="col-md-6 col-xs-6">
                           <h6 class="This-Is-What-300-Cal">This Is What 300 Calories Look Like, Think Twice Before You Eat! </h6>
                           <p class="Jonnathan-Doe">Jonnathan Doe</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-xs-12">
                     <div>
                        <div class="card">
                           <img src="http://ste.india.com/sites/default/files/2016/02/08/458542-donald-trumph08.02.16.jpg" alt="Avatar" style="width:100%">
                           <div class="p10">
                              <h4 class="Jenny-Lawson-Is-Publ1">Jenny Lawson Is preparing a new dish and It’s Sort of a Coloring Dish</h4>
                              <p class="Lorem-Ipsum-has-been pT0">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                              <p>Jonnathan Doe</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <!-- end of food and health -->
            </div>
            <div class="clearfix"></div>
            <!-- start of recent stories -->
            <section class="six">
               <div class="container Rectangle">
                  <h2 class="Recent-Stories">Recent-Stories</h2>
                  <div class="col-md-12 col-xs-12 mB30 paddingZero">
                     <div class="col-md-6 col-xs-6 paddingZero w21">
                        <img src="images/i1.png" 
                        class="img-responsive">
                     </div>
                     <div class="col-md-4 col-xs-6">
                        <span class="HEALTHFITNESS">
                        HEALTH & FITNESS
                        </span>
                        <h6 class="This-Is-What-300-Cal">This Is What 300 Calories Look Like, Think Twice Before You Eat! </h6>
                        <p class="Jonnathan-Doe">Jonnathan Doe</p>
                     </div>
                  </div>
                  <div class="col-md-12 col-xs-12 mB30 paddingZero">
                     <div class="col-md-6 col-xs-6 paddingZero w21">
                        <img src="images/i2.png" 
                        class="img-responsive">
                     </div>
                     <div class="col-md-4 col-xs-6">
                        <span class="HEALTHFITNESS">
                        HEALTH & FITNESS
                        </span>
                        <h6 class="This-Is-What-300-Cal">This Is What 300 Calories Look Like, Think Twice Before You Eat! </h6>
                        <p class="Jonnathan-Doe">Jonnathan Doe</p>
                     </div>
                  </div>
                  <div class="col-md-12  col-xs-12 mB30 paddingZero">
                     <div class="col-md-6 col-xs-6 paddingZero w21">
                        <img src="images/i3.png" 
                        class="img-responsive">
                     </div>
                     <div class="col-md-4 col-xs-6">
                        <span class="HEALTHFITNESS">
                        HEALTH & FITNESS
                        </span>
                        <h6 class="This-Is-What-300-Cal">This Is What 300 Calories Look Like, Think Twice Before You Eat! </h6>
                        <p class="Jonnathan-Doe">Jonnathan Doe</p>
                     </div>
                  </div>
               </div>
            </section>
            <!-- end of recent stories -->
            <div class="clearfix"></div>
            <!-- Footer -->
            <footer class="footer">
               <div class="container w80">
                  <div class="col-md-6 col-xs-6 p30">
                     <img src="images/A6E1E0CF-046B-4718-B014-0E4845FF2FD0.png" alt="">
                  </div>
                  <div class="col-md-6 col-xs-6 About-Us-Privacy-P p30">
                     About Us | Privacy Policy | Terms &amp; Conditions
                     <br>
                     Copyright 2016 © 
                     <br>
                     Powered by Quintype
                  </div>
               </div>
            </footer>
            <!-- Footer -->
         </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="javascript.js"></script>
   </body>
</html>