body {
    font-family: "Lato", sans-serif;
    background-color:#f4f4f4;
}
.btn:hover{
  color:#fff;
}
.Rectangle {
  width:80%;
  /* opacity: 0.7; */
 
  height:200px;
}
.Rectangle-10 {
    width: 100%;
    height: 89px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sideBar{
    font-size: 32px;
    cursor: pointer;
    padding-left: 40px;
    padding-top: 20px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.fa-search{
    float:right;
    font-size: 30px;
    padding-top: 30px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* starting of container */

.Rectangle-141-Copy-6 {
  width: 591px;
  height: 444px;
}
.Line-Copy-3{
  background: #fff;
  padding:20px;
}
.SCIENCE {
  font-family: Lato;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.6px;
  text-align: left;
  color: #000000;
  color: var(--black);
  background: #fff;
  border-bottom: solid 3px #edd30d;
  padding-bottom: 2px;
}
.Lin-Manuel-Miranda {
  width: 518px;
  font-family: Lato;
  font-size: 34px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.24;
  letter-spacing: normal;
  text-align: left;
  color: #222222;
  padding-top: 20px;
}
.Lorem-Ipsum-has-been {
  font-family: Lato;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.56;
  letter-spacing: normal;
  text-align: left;
  color: #5c5c5c;
  padding-top: 20px;
}
.postedBy{
  margin-top: 30px;
}
.author2 {
  width: 54.1px;
  height: 54px;
  padding: 0px;
}
.Alex-Parkinson {

  font-family: Lato;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #818181;
}
.Posted-15-min-ago {
  font-family: Lato;
  font-size: 14px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #3d3d3d;
} 
.second{
  padding-top: 30px;
}
.secondColumn1{
  background: #fff;
  padding:10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}
.BUSINESS {
  width: 76px;
  height: 14px;
  font-family: Lato;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.3px;
  text-align: left;
  color: #000000;
  color: var(--black);
  border-bottom: solid 3px #f26c60;
  line-height: 1px;
}
.Jenny-Lawson-Is-Publ {
  font-family: Lato;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #222222;
}
.Jonnathan-Doe {

  height: 19px;
  font-family: Lato;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #818181;
}
.TRAVEL {
  width: 60px;
  height: 17px;
  font-family: Lato;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.3px;
  text-align: left;
  color: #000000;
  color: var(--black);
  border-bottom: 3px solid #60bcf2;
  padding-bottom: 2px;
}
.Airtel-Offers-3-GB-F {
  font-family: Lato;
  font-size: 22px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.45;
  letter-spacing: normal;
  text-align: left;
  color: #222222;

}
.Alex-Parkinson {

  height: 17px;
  font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #818181;
}
.Line {
  width: 369px;
  height: 3px;
  border-bottom: solid 1px #d8d8d8;
}

.HEALTHFITNESS {
  width: 146px;
  height: 17px;
  font-family: Lato;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.3px;
  text-align: left;
  color: #000000;
  color: var(--black);
  border-bottom: 3px solid #f260a4;
  padding-bottom: 2px;
}
.SCIENCE1 {
  width: 67px;
  height: 17px;
  font-family: Lato;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.3px;
  text-align: left;
  color: #000000;
  color: var(--black);
  border-bottom: 3px solid #edd30d;
  padding-bottom: 2px;
}
.Group-2 {
  width: 370px;
  height: 245px;
  object-fit: contain;
}
.Rectangle-2-Copy-7 {
  width: 100%;
  height: 245px;
  background-color: #2f73e4;
}
.message-copy {
  width: 32px;
  height: 30px;
  object-fit: contain;
  background-color: #000000;
  background-color: var(--black);
  margin-top: 30px;
  margin-left: 45%;
}
.Subscribe-to-Newslet {
  text-align: center;
  font-family: Lato;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.inputText{
  margin-left:12%; 
  width:100%;
}
.Rectangle-12-Copy-2 {
  width: 75%;
  height: 37px;
  border-radius: 4px;
  background-color: #ffffff;
  padding-left: 10px;
}
.Rectangle-11-Copy-2 {
  width: 124px;
  height: 37px;
  border-radius: 100px;
  border: solid 1.5px #ffffff;
  margin-top: 20px;
  margin-left: 33%;
  background: transparent;
  color: #fff;
}
.readMore{
  width: 158px;
  height: 46px;
  border-radius: 100px;
  border: solid 1.5px #ffffff;
  margin-top: 20px;
  margin-left: 33%;
  background: transparent;
  color: #fff;
  font-size:19px;
}
/* start of carousel */


/* Carousel Styles */

.carousel-indicators .active {
  background-color: #2980b9;
}

.carousel-inner img {
  width: 100%;
  max-height: 460px
}

.carousel-control {
  width: 0;
}

.carousel-control.left,
.carousel-control.right {
opacity: 1;
filter: alpha(opacity=100);
background-image: none;
background-repeat: no-repeat;
text-shadow: none;
}

.carousel-control.left span {
padding: 15px;
}

.carousel-control.right span {
padding: 15px;
}

.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right, 
.carousel-control .icon-prev, 
.carousel-control .icon-next {
position: absolute;
top: 45%;
z-index: 5;
display: inline-block;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev {
left: 0;
}

.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next {
right: 0;
}

.carousel-control.left span,
.carousel-control.right span {
background-color: #000;
}

.carousel-control.left span:hover,
.carousel-control.right span:hover {
opacity: .7;
filter: alpha(opacity=70);
}

/* Carousel Header Styles */

.wrapper{
  width:98%;
  position:relative;
  margin:5% auto 0;
}

/**
 * Padding is set relative to the width
 * of the element, so here padding-top:60% is
 * a percentage of the width. This allows us 
 * to set the height as a ratio of the width
 *
 */
.carousel{
	width: 100%;
	position: relative;
	padding-top: 30%;
	overflow: hidden;
}

.inner{
	width: 100%;
	height: 100%;
	position: absolute;
	top:0;
	left: 0;
}

/**
 * ==========================
 * Animation styles
 * 
 * Notes:
 * 1. We use z-index to position active slides in-front 
 * of non-active slides
 * 2. We set right:0 and left:0 on .slide to provide us with
 * a default positioning on both sides of the slide. This allows 
 * us to trigger JS and CSS3 animations easily
 *
 */
.slide{
	width: 100%;
	height: 100%;
	position: absolute;
	top:0;
	right:0;
	left:0;
	z-index: 1;
	opacity: 0;
}

.slide.active,
.slide.left,
.slide.right{
	z-index: 2;
	opacity: 1;
}

/**
 * ==========================
 * JS animation styles
 * 
 * We use jQuery.animate to control the sliding animations
 * when CSS3 animations are not available. In order for
 * the next slide to slide in from the right, we need
 * to change the left:0 property of the slide to left:auto
 *
 */

.js-reset-left{left:auto}

/**
 * ==========================
 * CSS animation styles
 * 
 * .slide.left and .slide.right set-up
 * the to-be-animated slide so that it can slide
 * into view. For example, a slide that is about 
 * to slide in from the right will:
 * 1. Be positioned to the right of the viewport (right:-100%)
 * 2. Slide in when the style is superseded with a more specific style (right:0%)
 *
 */
.slide.left{
	left:-100%;
	right:0;
}

.slide.right{
	right:-100%;
	left: auto;
}

.transition .slide.left{left:0%}
.transition .slide.right{right:0%}

/**
 * The following classes slide the previously active
 * slide out of view before positioning behind the 
 * currently active slide
 *
 */
.transition .slide.shift-right{right: 100%;left:auto}
.transition .slide.shift-left{left: 100%;right:auto}

/**
 * This sets the CSS properties that will animate. We set the
 * transition-duration property dynamically via JS.
 * We use the browser's default transition-timing-function
 * for simplicity's sake
 * 
 * It is important to note that we are using CodePen's inbuilt
 * CSS3 property prefixer. For your own projects, you will need
 * to prefix the transition and transform properties here to ensure
 * reliable support across browsers
 *
 */
.transition .slide{
	transition-property: right, left, margin;
}

/**
 * ==========================
 * Indicators
 *
 */
.indicators{
  width:100%;
  position: absolute;
  bottom:0;
  z-index: 4;
  padding:0;
  text-align: center;
  display: none;
}

.indicators li{
	width: 13px;
	height: 13px;
	display: inline-block;
	margin: 5px;
	background: #fff;
	list-style-type: none;
	border-radius: 50%;
  cursor:pointer;
  transition:background 0.3s ease-out;
}

.indicators li.active{background:#93278f}

.indicators li:hover{background-color:#2b2b2b}

/**
 * ==========================
 * Arrows 
 *
 */
.arrow{
  width: 20px;
  height: 20px;
  position:absolute;
  top:50%;
  z-index:5;
  border-top:3px solid #fff;
  border-right:3px solid #fff;
  cursor:pointer;
  transition:border-color 0.3s ease-out;
}

.arrow:hover{border-color:#93278f}

.arrow-left{
  left:20px;
  transform:rotate(225deg);
}

.arrow-right{
  right:20px;
  transform:rotate(45deg);
}

/**
 * ==========================
 * For demo purposes only
 * 
 * Please note that the styles below are used
 * for the purposes of this demo only. There is no need
 * to use these in any of your own projects
 *
 */
.slide{
	text-align:center;
  padding-top:2%;
  background-size:cover;
}

h1{
	width:100px;
  height:100px;
  background-color:rgba(146, 45, 141,0.7);
	margin:auto;
  line-height:100px;
	color:#fff;
	font-size:2.4em;
  border-radius:50%;
}

.slide:nth-child(1){
	background-image:url(http://mamiskincare.net/wp-content/uploads/2015/11/inspire-fashion-ideas-for-styleator-concept-with-fashion-style-for-fall-2015-with-street-style-at-stockholm-fashion-week-fall-winter-2015-2016-15.jpg);
 }

.slide:nth-child(2){
	background-image:url(http://conversationsabouther.net/wp-content/uploads/2015/03/1-seoul-fashion-week-fall-2015-street-style-45.jpg);
}

.slide:nth-child(3){
	background-image:url(https://dosenyc.files.wordpress.com/2015/08/eleonora-sebastiani-and-roberto-mararo.jpg);
 }
 .Must-Reads {
  height: 41px;
  font-family: Lato;
  font-size: 34px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  text-align: center;
  color: #ffffff;
  margin-top: 50px;
}

.Lin-Manuel-Miranda-s {
  height: 100px;
  font-family: Lato;
  font-size: 38px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.32;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
  right:175px;
}
/* end of carousel */
.Politics {
  width: 111px;
  height: 41px;
  font-family: Lato;
  font-size: 34px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
  color: var(--black);
  border-bottom: 3px solid #6093f2;
  margin-bottom: 20px;
}

.content {
  position: absolute;
  bottom: 0;
 
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.Jonnathan-Doe-Copy-3 {
  width: 107px;
  height: 19px;
  font-family: Lato;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  margin-bottom: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.Jenny-Lawson-Is-Publ1 {
  /* width: 31%; */
  /* height: 102px; */
  font-family: Lato;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.42;
  letter-spacing: normal;
  text-align: left;
  color: #222222;
  
}
.Food-Health {
  width: 221px;
  height: 41px;
  font-family: Lato;
  font-size: 34px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
  color: var(--black);
  border-bottom: 3px solid #f260a4;
  margin-bottom: 20px;  
}

.foodCard{
  width: 572px;
  height: 181px;
  background-color: #ffffff;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;

}
.This-Is-What-300-Cal {
  width: 268px;
  height: 90px;
  font-family: Lato;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.36;
  letter-spacing: normal;
  text-align: left;
  color: #222222;
}
.fifth{
  margin-top: 20px;
}
.six{
  background: #fff;
  height:770px;
}
.Recent-Stories {
  width: 230px;
  height: 41px;
  font-family: Lato;
  font-size: 34px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
  color: var(--black);
  border-bottom: 3px solid #2f73e4;
  margin-bottom: 20px;
}
.recentStories{
  width: 572px;
  height: 279px;

  margin-bottom: 30px;

}

.footer{
  height: 140px;
  background-color: #212121;
 

}
.About-Us-Privacy-P {
  height: 80px;
  font-family: Lato;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.44;
  letter-spacing: normal;
  text-align: right;
  color: #ffffff;
}
.About-Us-Privacy-P .text-style-1 {
  font-weight: bold;
}
.w30{
  width:32%;
}
.w80{
  width:80%;
}
.p30{
  padding:30px;
}
.mL0{
  margin-left: 0%;
}
.p10{
  padding:10px;
}
.p15{
  padding:15px;
}
.pT0{
  padding-top:0px;
}
.mB30{
  margin-bottom: 30px;
}
.mT30{
  margin-top: 30px;
}
.paddingZero{
  padding:0px;
}
.w21{
  width:21%;
}
.Lin-Manue{
  width: 334px;
  height: 160px;
  font-family: Lato;
  font-size: 34px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.18;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}
.fourth{
  margin-top: 20px;
}


/* start of media query */

@media (min-width: 1281px) {

  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  

  .publish{
    display: none;
  }
  .Subscribe-to-Newslet{
    font-size: 15px;
  }
  .Rectangle-11-Copy-2 {
    width: 158px;
    height: 46px;
    border-radius: 100px;
    border: solid 1.5px #ffffff;
    margin-top: 20px;
    margin-left: 33%;
    background: transparent;
    color: #fff;
    font-size:19px;
}
.Lin-Manuel-Miranda-s {
  height: 100px;
  font-family: Lato;
  font-size: 38px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.32;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
  right: 0px;
  margin-bottom: 50px;
}
.carousel{
  height:350px;
}
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  .publish{
    display: none;
  }
  .Subscribe-to-Newslet{
    font-size: 15px;
  }
  .Rectangle-11-Copy-2 {
    width: 158px;
    height: 46px;
    border-radius: 100px;
    border: solid 1.5px #ffffff;
    margin-top: 20px;
    margin-left: 33%;
    background: transparent;
    color: #fff;
    font-size:19px;
}
.Lin-Manuel-Miranda-s {
  height: 100px;
  font-family: Lato;
  font-size: 38px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.32;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
  right: 0px;
  margin-bottom: 50px;
}
.carousel{
  height:350px;
}
.readMore {
  width: 158px;
  height: 46px;
  border-radius: 100px;
  border: solid 1.5px #ffffff;
  margin-top: 70px;
  margin-left: 0%!important;
  background: transparent;
  color: #fff;
  font-size: 19px;
}
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

  .publish{
    display: none;
  }
  .Subscribe-to-Newslet{
    font-size: 15px;
  }
  .Rectangle-11-Copy-2 {
    width: 158px;
    height: 46px;
    border-radius: 100px;
    border: solid 1.5px #ffffff;
    margin-top: 20px;
    margin-left: 33%;
    background: transparent;
    color: #fff;
    font-size:19px;
}
.Lin-Manuel-Miranda-s {
  height: 100px;
  font-family: Lato;
  font-size: 38px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.32;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
  right: 0px;
  margin-bottom: 50px;
}
.carousel{
  height:350px;
}
.readMore {
  width: 158px;
  height: 46px;
  border-radius: 100px;
  border: solid 1.5px #ffffff;
  margin-top: 70px;
  margin-left: 0%!important;
  background: transparent;
  color: #fff;
  font-size: 19px;
}
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

  .publish{
    display: none;
  }
  .Subscribe-to-Newslet{
    font-size: 15px;
  }
  .Rectangle-11-Copy-2 {
    width: 158px;
    height: 46px;
    border-radius: 100px;
    border: solid 1.5px #ffffff;
    margin-top: 20px;
    margin-left: 33%;
    background: transparent;
    color: #fff;
    font-size:19px;
}
.Lin-Manuel-Miranda-s {
  height: 100px;
  font-family: Lato;
  font-size: 38px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.32;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
  right: 0px;
  margin-bottom: 50px;
}
.carousel{
  height:350px;
}
.readMore {
  width: 158px;
  height: 46px;
  border-radius: 100px;
  border: solid 1.5px #ffffff;
  margin-top: 70px;
  margin-left: 0%!important;
  background: transparent;
  color: #fff;
  font-size: 19px;
}
}
/* end of Media query */